DEBUG=1
SECRET_KEY=adguiesoihg834hdsdkfgbduhadbhfg
DJANGO_ALLOWED_HOSTS=*
ENGINE=django.db.backends.postgresql
NAME=postgres
USER=postgres
PASSWORD=postgres
HOST=db
PORT=5432
DATABASE=postgres
CORS=http://localhost:8080